<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harley Davidson</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="main-head">
        <h1>Harley-Davidson Engines</h1>
      </header>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="middle">Engines</li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
      <article class="content">
        <h2>Tech Specs</h2>
        <h3>Evolution Engine</h3>
        <img src="images/Engine.jpg" alt="The Engine" class="engine" height="162" width="177"><p>The Evolution engine (popularly known as Evo) is an air-cooled, 45-degree, V-twin engine manufactured from 1984 by Harley-Davidson for the company's motorcycles. It was made in the 1,340 cc (82 cu in) displacement for Harley-Davidson Big V-twins bikes, replacing the Shovelhead engine until 2000 when the last EVO was placed in a production factory custom FXR4 (FXR2 and FXR3 were the first CVOs). In 1999, it was replaced by
        the Harley-Davidson Twin Cam 88 in the Touring and Dyna model and in 2000 in the Softail models. Also available in the Sportster model beginning in 1986, it was made in the 1,100 cc (67 cu in) displacement until 1988 and is still made in the 883 cc (53.9 cu in) and 1,200 cc (73 cu in) [1] displacements for the Harley-Davidson Sportster, replacing the ironhead Sportster engine.</p>

      <h3>Harley-Davidson Milwaukee-Eight engine</h3>
      <img src="images/M8.jpg" alt="The Engine" class="engine" height="162" width="177"> <p>The Harley-Davidson Milwaukee-Eight engine is the ninth generation of "big twin" engines developed by the company, but only Harley's third all-new Big Twin in 80 years, first introduced in 2017. These engines differ from the traditional Harley Big Twin engines in that there are four valves per cylinder, totaling eight valves, hence the name. It also marked a return to the single-camshaft configuration as used on previous Harley Big Twin Engines from 1936 to 1999. In addition, the engines all have internal counterbalancers, whereas Twin Cams were counterbalanced only on Softail models, where the engine was rigidly mounted.</p>
      <h3>Revolution engine</h3>
      <img src="images/Revo.jpg" alt="The Engine" class="engine" height="162" width="177">
      <p>The Revolution engine is based on the VR-1000 Superbike race program, co-developed by Harley-Davidson's Powertrain Engineering team and Porsche Engineering in Stuttgart, Germany. It is a liquid cooled, dual overhead cam, internally counterbalanced 60 degree V-twin engine with a displacement of 69 cubic inch (1,130 cm³), producing 115 hp (86 kW) at 8,250 rpm at the crank, with a redline of 9,000 rpm.
       It was introduced for the new VRSC (V-Rod) line in 2001 for the 2002 model year, starting with the single VRSCA (V-Twin Racing Street Custom) model. The Revolution marks Harley's first collaboration with Porsche since the V4 Nova project, which, like the V-Rod, was a radical departure from Harley's traditional lineup until it was cancelled by AMF in 1981 in favor of the Evolution engine.</p>
      <h3>Single-cylinder engines</h3>
      <img src="images/Single.jpg" alt="The Engine" class="engine" height="162" width="177">
      <p>The first Harley-Davidson motorcycles were powered by single-cylinder IOE engines with the inlet valve operated by engine vacuum, based on the DeDion-Bouton pattern. Singles of this type continued to be made until 1913, when a pushrod and rocker system was used to operate the overhead inlet valve on the single, a similar system having been used on their V-twins since 1911. Single-cylinder motorcycle engines were discontinued in 1918.</p>
      </article>
      <footer class="main-footer">&copy; 2018 Tony Lee</footer>
    </div>
  </body>
</html>
