<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harley Davidson</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container"> <!-- Begin Container DIV -->
      <header class="main-head">
        <h1>Gallery</h1>
      </header>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="engines.html">Engines</a></li>
          <li class="end">Gallery</li>
        </ul>
      </nav>
      <article class="content">
        <h2>Gallery</h2>
        <h3 id="3">Models</h3>
        <div id="flex-container">
          <img src="images/2.jpg" alt="Electra Glide Ultra Classic"/>
          <img src="images/3.jpg" alt="2002 Softail Heritage Classic"/>
          <img src="images/4.jpg" alt="2002 Sportster 883 Custom"/>
          <img src="images/5.jpg" alt="2003 VRSCA V-Rod"/>
          <img src="images/6.jpg" alt="2003 Harley-Davidson XL1200 Custom Anniversary Edition"/>
          <img src="images/7.jpg" alt="2005 Dyna Super Glide Custom"/>
        </div>
      </article>
      <footer class="main-footer">&copy; 2018 Tony Lee</footer>
    </div> <!-- End Container DIV -->
  </body>
</html>
