<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harley Davidson</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="main-head">
        <h1>Harley-Davidson Inc.</h1>
      </header>
      <nav class="main-nav">
        <ul>
          <li class="start">Home</li>
          <li><a href="engines.html">Engines</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
      <article class="content">
        <h2>Introduction</h2>
        <p>Harley-Davidson, Inc. (H-D), or Harley, is an American motorcycle manufacturer, founded in Milwaukee, Wisconsin in 1903.</p>
        <p>One of two major American motorcycle manufacturers to survive the Great Depression (along with Indian),[2] the company has survived numerous ownership arrangements, subsidiary arrangements (e.g., Aermacchi 1960-1978 and Buell 1987-2009), periods of poor economic health and product quality, as well as intense global competition,[3] to become one of the world's largest motorcycle manufacturers and an iconic brand widely known for its loyal following. There are owner clubs and events worldwide as well as a company-sponsored brand-focused museum.</p>
      </article>
      <footer class="main-footer">&copy; 2018 Tony Lee</footer>
    </div>
  </body>
</html>
